{sh:load {video}
ffmpeg -i $FILE_1 1.ts
ffmpeg -i $FILE_1 -vf "curves=all=0/0 0.5/1 1/0" -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(5/12)[a2];[a1][a2]amix=2,volume=2,atrim=0.02[outa]" -map 0:v -map "[outa]" 2.ts
ffmpeg -i $FILE_1  -vf negate -filter_complex "[0]rubberband=pitch=2^(0/12)[00];[1]rubberband=pitch=2^(3/12)[11];[00][11]amix=2[output];[output]volume=2[o]" -map 0:v -map "[outa]" 3.ts
ffmpeg -i $FILE_1 -vf "hue=h=-60, rotate=0.3" -filter_complex "[0]rubberband=pitch=2^(-12/12)[00];[1]rubberband=pitch=2^(0/12)[11];[00][11]amix=2[output];[output]volume=2[o]" -map 0:v -map "[outa]" 4.ts
ffmpeg -i $FILE_1 -vf hflip,"crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",scale=640:360,"pad=iw*1.5:ih*1.5:(ow-iw)/2.05:(oh-ih)/2:black",scale=iw/1.5:ih/1.5,scale=iw:ih*2,setsar=1:1,shear=-0.05:-0.05,v360=fisheye:fisheye:yaw=-15:roll=6.45:pitch=-10.25,shear=0.055,scale=iw*2:ih,setsar=1:1,"crop=ceil(iw/1.4):ceil(ih/1.85):285:117.5","scale=floor(iw*1.4/2):ceil(ih*1.85/2)",setsar=1:1,scale=640:360,setsar=1:1,hflip,negate,hue=132,swapuv -filter_complex "[0:a]rubberband=pitch=2^(2.5/12)[a1];[0:a]rubberband=pitch=2^(-2.5/12)[a2];[a1][a2]amix=2,volume=2,atrim=0.02[outa]" -map 0:v -map "[outa]" 5.ts
ffmpeg -i $FILE_1  -vf format=yuv444p,scale=iw:ih,"geq='p(X,floor(Y+sin(T*250/10+X*2.5/100)*4.5))'",huesaturation=90:0:0:-100:100,negate,vflip,scale=iw:ih,format=yuv420p -filter_complex "[0]rubberband=pitch=2^(5/12)[00];[1]rubberband=pitch=2^(-2/12)[11];[00][11]amix=2[output];[output]volume=2[o]" -map 0:v -map [o] "[outa]"  6.ts
ffmpeg -i $FILE_1 -vf negate -filter_complex "[0:a]rubberband=formant=712923000:pitch=2^(-12/12)[a1];[0:a]rubberband=formant=712923000:pitch=2^(-5/12)[a2];[0:a]rubberband=formant=712923000:pitch=2^(0/12)[a3];[0:a]rubberband=formant=712923000:pitch=2^(4/12)[a4];[0:a]rubberband=formant=712923000:pitch=2^(7/12)[a5];[0:a]rubberband=formant=712923000:pitch=2^(12/12)[a6];[a1][a2][a3][a4][a5][a6]amix=6,volume=6,atrim=0.02[outa]" -map 0:v -map "[outa]" 7.ts
ffmpeg -i $FILE_1 -vf swapuv,hue=h=-100:s=1.5,hflip,"crop=iw/2:ih:0:0,split[left][tmp];[tmp]hflip[right];[left][right]hstack",format=yuv444p,scale=640:-1,"geq='p(X-8+sin(Y/30)27,(Y+sin(0/5+X1.8/100)*15))'",hflip,scale=iw:ih,format=yuv420p -filter_complex "[0]rubberband=pitch=2^(1/12)[00];[1]rubberband=pitch=2^(5/12)[11];[00][11]amix=2[output];[output]volume=2[o]" -map 0:v -map "[outa]" 8.ts
ffmpeg -i "concat:1.ts|2.ts|3.ts|4.ts|5.ts|6.ts|7.ts|8.ts" ./output/p2fx.mp4}

